<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="/favicon.ico">

      <title>{{ site.title | escape }}
            {% if page.title %}
                - {{ page.title | escape }}
            {% endif %}</title>
      <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">

      <!--link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
      <link rel="stylesheet" href="{{ "/assets/bootstrap.min.css" | relative_url }}"> <!-- flatly -->


      <!-- Custom styles for this page -->
      <style type="text/css">

          body {
            padding-top: 20px;
            padding-bottom: 0px;
            background: no-repeat top url('{{ "/assets/background.png" | relative_url }}') #fcfcfc;
          }

          .navbar {
            margin-top: 20px;
            margin-bottom: 20px;
          }
        
          .navbar-brand {
            font-family:courier new, courier, monospace;
            font-weight:bold;
            font-size:x-large;
          }

            .navbar-brand a {
                text-decoration: none;
                color: white;
            }

          .panel {
            background-color: rgba(255, 255, 255, 0.5);
            margin-bottom: 35px;
          }

          .wrapper h2 {
            padding: 20px 0;
            font-weight: bold;
          }

        .panel .title {
            font-weight: bold;
            font-size: 1.3em
        }
        .panel .date {
            float: right;
            font-size: 1em;
            line-height: 1.8em;
        }
        .panel-heading {
            overflow:auto;
        }
        .paginator {
            text-align: center;
        }

        .footer {
            background-color: rgb(44, 62, 80);
            color: white;
            margin: 100px 0px 0px 0px;
            padding: 30px 0px 15px;
        }
        
        .footer a {
            color: white !important;
            font-weight: bold;
        }

        .xwrapper        {width:100%; max-width: 600px; height:100%; margin:0 auto; background:#CCC}
        .h_iframe        {position:relative; padding-top: 56%;}
        .h_iframe iframe {position:absolute;top:0;left:0;width:100%; height:100%;}

        .wrapper img {
            clear: both;
            float:right;
            padding: 0 0 15px 15px;
        }

        .wrapper h1, .wrapper h2, .wrapper h3, .wrapper h4 {
            -clear: both;
        }

      </style>

      <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
      <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="{{ "/feed.xml" | relative_url }}">  
    </head>

    <body>
        <div class="container">

          <nav class="navbar navbar-default">
            <div class="container-fluid">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                    aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">
                    <a href="{{ "/" | relative_url }}">
                        Hobart Hackerspace
                    </a>
                </span>
              </div>

              <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" style="white-space: nowrap">
                    <li>
                        <a href="{{ "/" | relative_url }}">
                            News 
                        </a>
                    </li>

                    <!-- TODO: Take menu layout from page hierarchy -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
                            aria-expanded="false">Equipment<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li><a href="{{ "/equipment/overview" | relative_url }}">Overview</a></li>
                            <li><a href="{{ "/equipment/status" | relative_url }}">Status</a></li>

                            <li role="separator" class="divider"></li>
                            
                            <li><a href="{{ "/equipment/makerbot" | relative_url }}">Makerbot Replicator 3D Printer</a></li>
                            <li><a href="{{ "/equipment/jaycar-delta" | relative_url }}">Jaycar Delta 3D Printer</a></li>
                            <li><a href="{{ "/equipment/cnc-router" | relative_url }}">CNC Router</a></li>
                            <li><a href="{{ "/equipment/laser-cutter" | relative_url }}">Laser Cutter</a></li>
                            <li><a href="{{ "/equipment/electronics-lab" | relative_url }}">Electronics Lab</a></li>
                            <li><a href="{{ "/equipment/sewing-machines" | relative_url }}">Sewing Machines</a></li>
                            <li><a href="{{ "/equipment/sherline-lathe" | relative_url }}">Sherline Metal Lathe</a></li>
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
                            aria-expanded="false">Activities<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="{{ "/activities/event-calendar" | relative_url }}">Event Calendar</a></li>

                            <li role="separator" class="divider"></li>

                            <li><a href="{{ "/activities/open-night" | relative_url }}">Open Night</a></li>
                            <li><a href="{{ "/activities/members-night" | relative_url }}">Members Night</a></li>
                            <li><a href="{{ "/activities/workshops" | relative_url }}">Workshops</a></li>
                            <li><a href="{{ "/activities/robot-club" | relative_url }}">Robot Club</a></li>

                            <li role="separator" class="divider"></li>
                            <li><a href="{{ "#" | relative_url }}">Queenstown Mobile Hackerspace (TODO)</a></li>
                            <li><a href="{{ "#" | relative_url }}">Festival of Bright Ideas (TODO)</a></li>
                            <li><a href="{{ "#" | relative_url }}">GovHack (TODO)</a></li>
                        
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
                            aria-expanded="false">About (TODO)<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Membership</a></li>
                            <li><a href="#">Membership Agreement</a></li>
                            <li><a href="#">Safety</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our building</a></li>
                            <li><a href="#">Committee</a></li>
                            <li><a href="#">Constitution</a></li>
                        </ul>
                    </li>
                            
                    <li><a href="{{ "/contact/" | relative_url }}">Contact Us</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        &nbsp;<button onclick="window.location = '{{ "/subscribe/" | relative_url }}'" class="btn btn-info navbar-btn">Subscribe</button>
                    </li>
                </ul>
              </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
          </nav>

        <main class="page-content" aria-label="Content">
            <div class="wrapper">
                <h2>{{ page.title }}</h2>

                {{ content }}
            </div>
        </main>

    </div> <!-- /container -->
        
    <div class="footer" >
        <div class="container">
            <div class="pull-left">
                <a href="//www.facebook.com/hobarthackerspace">Facebook</a><br />
                <a href="//twitter.com/hobhackerspace">Twitter</a>
            </div>

            <address class="text-right">
              <strong>Hobart Hackerspace Inc.</strong><br />
              2 St. Johns Avenue,<br />
              New Town,<br />
              Tasmania 7008<br />
              <abbr title="Australian Business Number">ABN:</abbr> 68 986 261 687
            </address>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% if jekyll.environment == 'production' and site.google_analytics %}
    <script>
        // Google Analytics
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}

  </body>
</html>

